<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8" />
        <meta name="author" content="Benjamin Boehm - Giuseppe Teresi">
        <meta name="date" content="02-01-2024">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/styles.css">
        <title>M10: Webtechnologie</title>
        <script defer src=" "></script>
    </head>

    <body>
      <header>
        <nav>
          <div>
              <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="game.html">Spiel</a></li>
                <li><a href="shop.html">Online-Shop</a></li>
                <li><a class="active" href="social-media.html">Social Media</a></li>
                <li><a href="forum.html">Forum</a></li>
                <li id="about"><a href="about.html">Über uns</a></li>
              </ul>
          </div>
        </nav>
      </header>

      <main id="inhalt">
        <div id="socialmedia">
          <h1>Willkommen auf unserer Social Media Seite!</h1>
          <p>Schön, dass du hier bist, um mit uns in Kontakt zu treten. In unserer Social Media Welt teilen wir nicht nur Informationen über unsere neuesten Produkte und Angebote, sondern auch spannende Einblicke hinter die Kulissen unseres Teams.</p>
          <p>Verpasse keine Neuigkeiten, Aktionen oder exklusiven Inhalte – folge uns auf unseren Social-Media-Plattformen und werde Teil unserer wachsenden Community.</p>
          <p>Wir sind auf verschiedenen Plattformen aktiv, darunter Facebook, Twitter, Instagram und mehr. Finde uns, um mit Gleichgesinnten zu interagieren, an Gewinnspielen teilzunehmen und auf dem Laufenden zu bleiben!</p>
          <p>Freue dich auf inspirierende Beiträge, unterhaltsame Inhalte und die Möglichkeit, mit uns in Echtzeit zu kommunizieren. Dein Feedback und deine Teilnahme bedeuten uns viel – wir sehen uns in den sozialen Medien!</p>
        </div>
      </main>

      <footer>
        <ul>
            <li><a href="barrierefreiheit.html">Erklärung zur Barrierefreiheit</a></li>
            <li><a href="impressum.html">Impressum</a></li>
            <li><a href="datenschutz.html">Datenschutzerklärung</a></li>
        </ul>
      </footer>
    </body>
</html>